CookieAccept_a = By.id("cookie_action_close_header")
FirstName_input = By.name("firstname")
LastName_input = By.id("lastname")
MaleRadio_Input = By.xpath("//input[@type='radio' and @value='Male']")
FemaleRadio_Input = By.xpath("//input[@type='radio' and @value='Female']")
DatePicker_input = By.id("datepicker")
Continents_select = By.id("continents")